{
    "name": "chakir/slim-three-revive",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "AmraniCh",
            "email": "contact@amranich.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "3.*",
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^5.4"
    }
}
